# spring-boot

wordladder_function/: pom.xml
wordladder_function/docker/: Dockerfile
wordladder_function/src/main/java/wordladder/: WordLadder.java  WordLadderApplication.java  WordLadderController.java
wordladder_function/src/main/resources/: application.properties
